local _, InternalInterface = ...

InternalInterface.Localization.RegisterLocale("English",
{
	["BatchAssignDialog/ButtonCancel"] = "Cancel",
	["BatchAssignDialog/ButtonSave"] = "Make it so",
	["BatchAssignDialog/CallingAny"] = "Any",
	["BatchAssignDialog/CallingTitle"] = "Calling:",
	["BatchAssignDialog/MaxLevelTitle"] = "Max. level:",
	["BatchAssignDialog/MaxRankTitle"] = "Max. rank:",
	["BatchAssignDialog/MinLevelTitle"] = "Min. level:",
	["BatchAssignDialog/MinRankTitle"] = "Min. rank:",
	
	["CalendarTab/ButtonChange"] = "Change",
	["CalendarTab/ButtonDelete"] = "Delete",
	["CalendarTab/ButtonJoin"] = "Join",
	["CalendarTab/ButtonLeave"] = "Leave",
	["CalendarTab/ButtonModify"] = "Modify",
	["CalendarTab/ButtonNew"] = "Create",
	["CalendarTab/ColumnDuration"] = "Duration",
	["CalendarTab/ColumnEvent"] = "Event",
	["CalendarTab/ColumnName"] = "Name",
	["CalendarTab/ColumnRole"] = "Roles",
	["CalendarTab/ColumnSquad"] = "Squad",
	["CalendarTab/ColumnTime"] = "Time",
	["CalendarTab/DateFormat"] = "%B %d, %Y",
	["CalendarTab/DeclinedText"] = "Declined",
	["CalendarTab/DurationHours"] = "h",
	["CalendarTab/DurationMinutes"] = "m",
	["CalendarTab/HourFormat12"] = "%I:%M %p",
	["CalendarTab/HourFormat24"] = "%H:%M",
	["CalendarTab/MonthFormat"] = "%B %Y",
	["CalendarTab/OnStandbyText"] = "Standby",
	
	["Callings/Cleric"] = "Cleric",
	["Callings/Defiant"] = "Defiant",
	["Callings/Guardian"] = "Guardian",
	["Callings/Mage"] = "Mage",
	["Callings/Rogue"] = "Rogue",
	["Callings/Warrior"] = "Warrior",
	["Callings/Primalist"] = "Primalist",
	
	["ConfigGuild/DefaultButton"] = "Restore defaults",
	["ConfigGuild/ReloadButton"] = "Reload",
	["ConfigGuild/SaveButton"] = "Save",
	["ConfigGuild/SquadNumberFormat"] = "%d squad(s)",
	["ConfigGuild/SquadNumberTitle"] = "Number of squads:",
	["ConfigGuild/StorageLimitFormat"] = "%d bytes",
	["ConfigGuild/StorageLimitTitle"] = "Max. storage to use:",
	["ConfigGuild/ThemeButton"] = "Apply",
	["ConfigGuild/ThemeTitle"] = "Theme:",
	["ConfigGuild/WallPostTitle"] = "Post event descriptions to wall",
	["ConfigInterface/Clock12"] = "12 Hour",
	["ConfigInterface/Clock24"] = "24 Hour",
	["ConfigInterface/ClockTitle"] = "Clock type:",
	["ConfigInterface/FirstWeekdayMonday"] = "Monday",
	["ConfigInterface/FirstWeekdaySunday"] = "Sunday",
	["ConfigInterface/FirstWeekdayTitle"] = "First day of the week:",
	["ConfigInterface/LanguageTitle"] = "Language:",
	["ConfigInterface/AltUiTitle"]="Alternate UI",
	["ConfigInterface/Warning"] = "If you modify any of these settings, make sure to use command /reloadui so the changes take effect.",
	["ConfigMaintenance/DateFormat12"] = "%m/%d/%y %I:%M %p",
	["ConfigMaintenance/DateFormat24"] = "%m/%d/%y %H:%M",
	["ConfigMaintenance/EventsClearAll"] = "Clear all",
	["ConfigMaintenance/EventsClearExpired"] = "Clear expired",
	["ConfigMaintenance/EventsClearSelected"] = "Delete",
	["ConfigMaintenance/EventsCopyAll"] = "Export all",
	["ConfigMaintenance/EventsColumnDate"] = "Date",
	["ConfigMaintenance/EventsColumnEvent"] = "Event",
	["ConfigMaintenance/EventsColumnSize"] = "Size",
	["ConfigMaintenance/GuildSettingsClear"] = "Clear",
	["ConfigMaintenance/GuildSettingsTitle"] = "Guild settings:",
	["ConfigMaintenance/ResetAll"] = "Reset addon",
	["ConfigMaintenance/SizeFormat"] = "%d bytes",
	["ConfigMaintenance/SquadsClear"] = "Clear",
	["ConfigMaintenance/SquadsDeleteOld"] = "Delete old",
	["ConfigMaintenance/SquadsTitle"] = "Squads:",
	["ConfigMenu/Guild"] = "Guild options",
	["ConfigMenu/Interface"] = "Interface",
	["ConfigMenu/Maintenance"] = "Maintenance",
	["EventDialog/ButtonCancel"] = "Cancel",
	["EventDialog/ButtonSave"] = "Save",
	["EventDialog/DateFormat"] = "%B %d, %Y",
	["EventDialog/DateTitle"] = "Date:",
	["EventDialog/DefaultDescription"] = [=[ -- %s --
Date: %s
Time: %s
Duration: %s]=],
	["EventDialog/DurationHours"] = " h",
	["EventDialog/DurationMinutes"] = " min",
	["EventDialog/DurationNil"] = "Unlimited",
	["EventDialog/DurationTitle"] = "Duration:",
	["EventDialog/HourAM"] = " AM",
	["EventDialog/HourFormat12"] = "%I:%M %p",
	["EventDialog/HourFormat24"] = "%H:%M",
	["EventDialog/HourPM"] = " PM",
	["EventDialog/LevelRestriction"] = "Restrict by level",
	["EventDialog/SquadRestriction"] = "Restrict by squad",
	["EventDialog/TimeSeparator"] = ":",
	["EventDialog/TimeTitle"] = "Time:",
		
	["JoinDialog/AcceptanceAccepted"] = "Accepted",
	["JoinDialog/AcceptancePending"] = "Pending",
	["JoinDialog/AcceptanceRejected"] = "Rejected",
	["JoinDialog/AcceptanceTitle"] = "Acceptance:",
	["JoinDialog/ButtonCancel"] = "Cancel",
	["JoinDialog/ButtonSave"] = "Save",
	["JoinDialog/ErrorLevelRequirement"] = "This event is restricted by level (%d - %d)",
	["JoinDialog/ErrorNoEvent"] = "Unknown event",
	["JoinDialog/ErrorSquadRequirement"] = "This event is restricted by squad",
	["JoinDialog/NameTitle"] = "Name:",
	["JoinDialog/RolesTitle"] = "Roles:",
	["JoinDialog/StateDeclined"] = "Declined",
	["JoinDialog/StateNormal"] = "Normal",
	["JoinDialog/StateStandby"] = "Standby",
	["JoinDialog/StateTitle"] = "State:",
	["Misc/MonthNames"] = "January,February,March,April,May,June,July,August,September,October,November,December,",
	["Misc/WeekdayNames"] = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,",
	["Plugin/ErrorMessage"] = [=[Error loading plugin '%s':
%s]=],
	["Plugin/ErrorNoConfig"] = "CONFIG Constructor didn't return a frame.",
	["Plugin/ErrorNoTab"] = "TAB Constructor didn't return a frame.",
	
	-- Squads
	["Roles/Damage"] = "Damage",
	["Roles/Healer"] = "Healer",
	["Roles/Support"] = "Support",
	["Roles/Tank"] = "Tank",
	["Squads/Arrow"] = "Arrow",
	["Squads/Dominion"] = "Dominion",
	["Squads/Forbidden"] = "Forbidden",
	["Squads/Nightfall"] = "Nightfall",
	["Squads/Oathsworn"] = "Oathsworn",
	["Squads/Skull"] = "Skull",
	["Squads/Smile"] = "Smile",
	["Squads/Squirrel"] = "Squirrel",
	["SquadsTab/ButtonAssign"] = "Assign",
	["SquadsTab/ButtonAuto"] = "Batch assign",
	["SquadsTab/ButtonReset"] = "Reset squad",
	["SquadsTab/ButtonUnassign"] = "Unassign",
	["SquadsTab/ColumnName"] = "Name",
	["SquadsTab/ColumnSquad"] = "Squad",
	["SquadsTab/NameBlocked"] = "Blocked",
	["SquadsTab/NameNil"] = "Unassigned",
	["Tabs/Calendar"] = "CALENDAR",
	["Tabs/Config"] = "CONFIG",
	["Tabs/Original"] = "ORIGINAL",
	["Tabs/Squads"] = "SQUADS",
	["Themes/Callings"] = "Calling",
	["Themes/Conquest"] = "Conquest",
	["Themes/Faction"] = "Faction",
	["Themes/Roles"] = "Roles",
	["VersionCheck/NewVersion"] = "The most recent version seen is v",
	["VersionCheck/OldVersion"] = "There is a newer version of BisCal available, please update!",
	
	--Warfronts
	["WF/Title"] = "Warfronts",
	["WF/BPS"] = "The Battle for Port Scion",
	["WF/EWS"] = "Escalation: Whitefall Steppes",
	["WF/KR"] = "Karthan Ridge",
	["WF/LR"] = "Library of the Runemasters",
	["WF/RWAR"] = "Random Warfront",
	["WF/TBG"] = "The Black Garden",
	["WF/TC"] = "The Codex",
	["WF/GSN"] = "Ghar Station Eyn",
	["WF/BA"] = "Blighted Antechamber",
	["WF/ABT"] = "Assault on Bronze Tomb",
	["WF/FLAG_BG"] = "Domination: The Black Garden",
	["WF/FLAG_KR"] = "Domination: Karthan Ridge",
	["WF/RANKED_BG"] = "Ranked: The Black Garden",
	["Events/CQ"] = "Conquest",
	
	--SF Raids
	["Events/SF_Raids"] = "Starfall Prophecy Raids",
	["Events/SF_FOCI"] = "The Queen's Foci",
	["Events/SF_TARTARIC"] = "The Tartaric Depths",
	
	--SF Dungeons
	["Events/SF_TITLE"] = "Starfall Prophecy Dungeons",
	["Events/SF_COVEN"] = "Tuath'de Coven",
	["Events/SF_INT_DD"] = "Intrepid: Darkening Deeps",
	["Events/SF_INT_GYEL"] = "Intrepid: Gyel Fortress",
	["Events/SF_TEMPLE"] = "Temple of Ananke",
			
	--NMT Raids
	["Events/NMT_GP_10"] = "[T2] Intrepid Gilded Prophecy (10 man)",
	["Events/NMT_HK_20"] = "[T2] Hammerknell Fortress (20 man)",
	["Events/NMT_Raids"] = "Nightmare Tide Raids",
	["Events/NMT_ROF_10"] = "[T1] Rhen of Fate (10 man)",
	["Events/NMT_MOM_20"] = "[T3] Mind of Madness (20 man)",
	["Events/NMT_MS_20"] = "[T1] Mount Sharax (20 man)",
	["Events/NMT_TF_20"] = "[T1] Tyrant's Forge (20 man)",
	["Events/NMT_COA_10"] = "[T3] Comet of Ahnket (10 man)",
	
	--NMT Dungeons
	["Events/NMT_TITLE"] = "Nightmare Tide Dungeons",
	["Events/NMT_EC"] = "Return to Empyrean Core",
	["Events/NMT_NMC"] = "Nightmare Coast",
	["Events/NMT_GYEL"] = "Gyel Fortress",
	["Events/NMT_COI"] = "Citadel of Insanity",
	["Events/NMT_IT"] = "Return to Iron Tomb",
	["Events/NMT_GM"] = "Glacial Maw",
	
	--NMT Expert Dungeons
	["Events/EXP_NMT_TITLE"] = "Nightmare Tide Expert Dungeons",
	["Events/EXP_NMT_EC"] = "Expert: Return to Empyrean Core",
	["Events/EXP_NMT_NMC"] = "Expert: Nightmare Coast",
	["Events/EXP_NMT_GYEL"] = "Expert: Gyel Fortress",
	["Events/EXP_NMT_COI"] = "Expert: Citadel of Insanity",
	["Events/EXP_NMT_IT"] = "Expert: Return to Iron Tomb",
	["Events/EXP_NMT_GM"] = "Expert: Glacial Maw",
	["Events/EXP_NMT_RZC"] = "Expert: Rhaza'de Canyons",
	["Events/EXP_NMT_RANDOM"] = "Expert: Random",
	
	--SL Expert Dungeons
	["Events/EXP_SL_AF"] = "Expert: Archive of Flesh",
	["Events/EXP_SL_EC"] = "Expert: Empyrean Core",
	["Events/EXP_SL_EXO"] = "Expert: Exodus of the Storm Queen",
	["Events/EXP_SL_GF"] = "Expert: Golen Foundry",
	["Events/EXP_SL_SB"] = "Expert: Storm Breaker Protocol",
	["Events/EXP_SL_TITLE"] = "Storm Legion Expert Dungeons",
	["Events/EXP_SL_TS"] = "Expert: Tower of the Shattered",
	["Events/EXP_SL_UB"] = "Expert: Unhallowed Boneforge",
	["Events/EXP_SL_RETURN_DS"] = "Expert: Return to Deepstrike",
	["Events/EXP_SL_TWISTED_DREAMS"] = "Expert: Realm of Twisted Dreams",
	["Events/EXP_SL_RANDOM"] = "Expert: Random Classic/Storm Legion",
	
	--SL Dungeons
	["Events/SL_AF"] = "Archive of Flesh",
	["Events/SL_EC"] = "Empyrean Core",
	["Events/SL_EXO"] = "Exodus of the Storm Queen",
	["Events/SL_GF"] = "Golen Foundry",
	["Events/SL_SB"] = "Storm Breaker Protocol",
	["Events/SL_TITLE"] = "Storm Legion Dungeons",
	["Events/SL_TS"] = "Tower of the Shattered",
	["Events/SL_UB"] = "Unhallowed Boneforge",
	
	--SL Raids
	["Events/RAID_SL"] = "Storm Legion Raids",
	["Events/RAID_SL_TDQ"] = "Triumph of the Dragon Queen (10 man)",
	["Events/RAID_SL_HM"] = "Storm Legion Hardmode Raids",
	["Events/RAID_SL_FT"] = "Frozen Tempest (20 man)",
	["Events/RAID_SL_EE"] = "Endless Eclipse (20 man)",
	["Events/RAID_ENDLESS_ECLIPSE_HM"] = "Endless Eclipse (20 man) HARDMODE",
	["Events/RAID_FROZEN_TEMPEST_HM"] = "Frozen Tempest (20 man) HARDMODE",
	["Events/RAID_GRIM_AWAKENING"] = "Grim Awakening (10 man)",
	["Events/RAID_INFINITY_GATE"] = "Infinity Gate (20 man)",
	["Events/RAID_INTREPID_DROWNED_HALLS"] = "Intrepid: Drowned Halls (10 man)",
	["Events/RAID_PLANEBREAKER_BASTION"] = "Planebreaker Bastion (20 man)",
	["Events/RAID_BINDINGS_OF_BLOOD"] = "Bindings of Blood (20 man)",
	
	--Classic Raids
	["Events/CHO_DH"] = "Drowned Halls (10 man)",
	["Events/CHO_GP"] = "Gilded Prophecy (10 man)",
	["Events/CHO_GSB"] = "Greenscales Blight (20 man)",
	["Events/CHO_HK"] = "Hammerknell (20 man)",
	["Events/CHO_ID"] = "Infernal Dawn (20 man)",
	["Events/CHO_PF"] = "Primeval Feast (10 man)",
	["Events/CHO_ROP"] = "Rise of the Phoenix (10 man)",
	["Events/CHO_ROS"] = "River of Souls (20 man)",
	["Events/CHO_TITLE"] = "Chocolate Rift Raids",
	
	-- Classic Expert Dungeons
	["Events/EXP_CL_TITLE"] = "Classic Expert Dungeons",
	["Events/EXP_CL_AP"] = "Expert: Abyssal Precipice",
	["Events/EXP_CL_CC"] = "Expert: Charmer's Caldera",
	["Events/EXP_CL_CR"] = "Expert: Caduceus Rise",
	["Events/EXP_CL_DD"] = "Expert: Darkening Deeps",
	["Events/EXP_CL_DM"] = "Expert: The Deepstrike Mines",
	["Events/EXP_CL_FAE"] = "Expert: The Realm of the Fae",
	["Events/EXP_CL_FC"] = "Expert: Foul Cascade",
	["Events/EXP_CL_IT"] = "Expert: The Iron Tomb",
	["Events/EXP_CL_KB"] = "Expert: Kings Breach",
	["Events/EXP_CL_LH"] = "Expert: The Fall of Lantern Hook",
	["Events/EXP_CL_RD"] = "Expert: Runic Descent",
	["Events/EXP_CL_UCR"] = "Expert: Upper Caduceus Rise",
	
	-- Classic Dungeons	
	["Events/CL_AP"] = "Abyssal Precipice",
	["Events/CL_CC"] = "Charmer's Caldera",
	["Events/CL_CR"] = "Caduceus Rise",
	["Events/CL_DD"] = "Darkening Deeps",
	["Events/CL_DM"] = "The Deepstrike Mines",
	["Events/CL_FAE"] = "The Realm of the Fae",
	["Events/CL_FC"] = "Foul Cascade",
	["Events/CL_IT"] = "The Iron Tomb",
	["Events/CL_KB"] = "Kings Breach",
	["Events/CL_LH"] = "The Fall of Lantern Hook",
	["Events/CL_RD"] = "Runic Descent",
	["Events/CL_TITLE"] = "Classic Dungeons",
	["Events/CL_UCR"] = "Upper Caduceus Rise",
	["Events/RANDOM_DUNGEON"] = "Random Normal",
	
	--Chronicles
	["Events/CHRONICLE_TITLE"] = "Chronicles",
	["Events/CHRONICLE_RANDOM"] = "Random Chronicle",
	["Events/CHRONICLE_INFERNAL_DAWN"] = "Infernal Dawn: Laethys (SL)",
	["Events/CHRONICLE_INT_GREENSCALE_BLIGHT"] = "Intrepid: Greenscale's Blight (SL)",
	["Events/CHRONICLE_INT_HAMMERKNELL"] = "Intrepid: Hammerknell (SL)",
	["Events/CHRONICLE_INT_RIVER_SOULS"] = "Intrepid: River of Souls (SL)",
	["Events/CHRONICLE_PLANEBREAKER_BASTION"] = "Planebreaker Bastion: Aftermath",
	["Events/CHRONICLE_QUEEN_GAMBIT"] = "Hive Kaaz'Gfuu: Queen's Gambit",
	["Events/CHRONICLE_ROF"] = "Rhen of Fate (NT)",
	
	
	-- Other Events
	["Events/OTHER_CRAFT"] = "Crafting Rifts",
	["Events/OTHER_DRR"] = "Daily Raid Rift",
	["Events/OTHER_ECREP"] = "Eternal City Survivors Rep Run",
	["Events/OTHER_HUNT"] = "Hunt Rifts",
	["Events/OTHER_IA"] = "Instant Adventures",
	["Events/OTHER_INT_A"] = "Intrepid Adventures",
	["Events/OTHER_MEETING"] = "Guild Meeting",
	["Events/OTHER_NCREP"] = "Necropolis Caretakers Rep Run",
	["Events/OTHER_NIGHTMARE"] = "Nightmare Rifts",
	["Events/OTHER_NIGHTMARE_INST"] = "Nightmare Rifts: Instanced",
	["Events/OTHER_ONSLAUGHT"] = "Onslaughts",
	["Events/OTHER_QREP"] = "Qaijiri Rep Run",
	["Events/OTHER_TITLE"] = "Misc. Events",
	["Events/OTHER_RIFT_A"] = "Rift Adventures",
	

}

)

