local _, InternalInterface = ...

InternalInterface.Localization.RegisterLocale("French",
{
	["BatchAssignDialog/ButtonCancel"] = "Annuler",
	["BatchAssignDialog/ButtonSave"] = "Sauvegarder",
	["BatchAssignDialog/CallingAny"] = "Chacun",
	["BatchAssignDialog/CallingTitle"] = "Appel",
	["BatchAssignDialog/MaxLevelTitle"] = "Niveau max",
	["BatchAssignDialog/MaxRankTitle"] = "Rang max",
	["BatchAssignDialog/MinLevelTitle"] = "Niveau mini",
	["BatchAssignDialog/MinRankTitle"] = "Rang mini",
	
	["CalendarTab/ButtonChange"] = "Ajouter/Modifier",
	["CalendarTab/ButtonDelete"] = "Supprimer",
	["CalendarTab/ButtonJoin"] = "Joindre",
	["CalendarTab/ButtonLeave"] = "Enlever",
	["CalendarTab/ButtonModify"] = "Modifier",
	["CalendarTab/ButtonNew"] = "Nouveau",
	["CalendarTab/ColumnDuration"] = "Durée",
	["CalendarTab/ColumnEvent"] = "Évènement",
	["CalendarTab/ColumnName"] = "Nom",
	["CalendarTab/ColumnRole"] = "Rôles",
	["CalendarTab/ColumnSquad"] = "Équipe",
	["CalendarTab/ColumnTime"] = "Temps",
	["CalendarTab/DateFormat"] = "%d %B %Y",
	["CalendarTab/DeclinedText"] = "Pas possible",
	["CalendarTab/DurationHours"] = "h",
	["CalendarTab/DurationMinutes"] = "m",
	["CalendarTab/HourFormat12"] = "%I:%M %p",
	["CalendarTab/HourFormat24"] = "%H:%M",
	["CalendarTab/MonthFormat"] = "%B %Y",
	["CalendarTab/OnStandbyText"] = "Pas sûr(e)",
	
	["Callings/Cleric"] = "Clerc",
	["Callings/Defiant"] = "Renégat",
	["Callings/Guardian"] = "Gardien",
	["Callings/Mage"] = "Mage",
	["Callings/Rogue"] = "Voleur",
	["Callings/Warrior"] = "Guerrier",
	["Callings/Primalist"] = "Primaliste",
	
	["ConfigGuild/DefaultButton"] = "Réinitialiser",
	["ConfigGuild/ReloadButton"] = "Recharger",
	["ConfigGuild/SaveButton"] = "Sauvegarder",
	["ConfigGuild/SquadNumberFormat"] = "%d équipe(s)",
	["ConfigGuild/SquadNumberTitle"] = "Nombre d'équipes",
	["ConfigGuild/StorageLimitFormat"] = "%d octets",
	["ConfigGuild/StorageLimitTitle"] = "Taille maximale des données",
	["ConfigGuild/ThemeButton"] = "Appliquer",
	["ConfigGuild/ThemeTitle"] = "Thème",
	["ConfigGuild/WallPostTitle"] = "Poster les descriptions des évènements sur le mur",
	["ConfigInterface/Clock12"] = "12 heures",
	["ConfigInterface/Clock24"] = "24 heures",
	["ConfigInterface/ClockTitle"] = "Type d'horloge",
	["ConfigInterface/FirstWeekdayMonday"] = "Lundi",
	["ConfigInterface/FirstWeekdaySunday"] = "Dimanche",
	["ConfigInterface/FirstWeekdayTitle"] = "Premier jour de la semaine",
	["ConfigInterface/LanguageTitle"] = "Langage",
	["ConfigInterface/Warning"] = "Si vous changez un de ces réglages, vous devez recharger l'interface  ( /reloadui) pour prendre en compte les changements",
	["ConfigMaintenance/DateFormat12"] = "%d/%m/%y %I:%M %p",
	["ConfigMaintenance/DateFormat24"] = "%d/%m/%y %H:%M",
	["ConfigMaintenance/EventsClearAll"] = "Effacer tout",
	["ConfigMaintenance/EventsClearExpired"] = "Effacer périmés",
	["ConfigMaintenance/EventsClearSelected"] = "Effacer selection",
	["ConfigMaintenance/EventsCopyAll"] = "Tout exporter",
	["ConfigMaintenance/EventsColumnDate"] = "Date",
	["ConfigMaintenance/EventsColumnEvent"] = "Évènements",
	["ConfigMaintenance/EventsColumnSize"] = "Taille",
	["ConfigMaintenance/GuildSettingsClear"] = "Effacer réglages",
	["ConfigMaintenance/GuildSettingsTitle"] = "Réglages guilde",
	["ConfigMaintenance/ResetAll"] = "Reset addon",
	["ConfigMaintenance/SizeFormat"] = "%d octets",
	["ConfigMaintenance/SquadsClear"] = "Effacer équipes",
	["ConfigMaintenance/SquadsDeleteOld"] = "Effacer vieux",
	["ConfigMaintenance/SquadsTitle"] = "Équipes",
	["ConfigMenu/Guild"] = "Options de guilde",
	["ConfigMenu/Interface"] = "Interface",
	["ConfigMenu/Maintenance"] = "Dépannage",
	["EventDialog/ButtonCancel"] = "Annuler",
	["EventDialog/ButtonSave"] = "Sauvegarder",
	["EventDialog/DateFormat"] = "%d %B %Y",
	["EventDialog/DateTitle"] = "Date:",
	["EventDialog/DefaultDescription"] = [=[ -- %s --
Date: %s
Départ: %s
Durée: %s
]=],
	["EventDialog/DurationHours"] = " h",
	["EventDialog/DurationMinutes"] = " min",
	["EventDialog/DurationNil"] = "Illimitée",
	["EventDialog/DurationTitle"] = "Durée",
	["EventDialog/HourAM"] = "AM",
	["EventDialog/HourFormat12"] = "%I:%M %p",
	["EventDialog/HourFormat24"] = "%H:%M",
	["EventDialog/HourPM"] = "PM",
	["EventDialog/LevelRestriction"] = "Restreindre par niveau",
	["EventDialog/SquadRestriction"] = "Restreindre par équipe",
	["EventDialog/TimeSeparator"] = ":",
	["EventDialog/TimeTitle"] = "Heure",
	
	["JoinDialog/AcceptanceAccepted"] = "Accepté",
	["JoinDialog/AcceptancePending"] = "En attente",
	["JoinDialog/AcceptanceRejected"] = "Refusé",
	["JoinDialog/AcceptanceTitle"] = "Etat",
	["JoinDialog/ButtonCancel"] = "Annuler",
	["JoinDialog/ButtonSave"] = "Sauvegarder",
	["JoinDialog/ErrorLevelRequirement"] = "Cet évènement est limitée aux niveaux (%d - %d)",
	["JoinDialog/ErrorNoEvent"] = "Cet évènement n'existe pas",
	["JoinDialog/ErrorSquadRequirement"] = "Cet évènement est limité aux équipes",
	["JoinDialog/NameTitle"] = "Nom",
	["JoinDialog/RolesTitle"] = "Rôle",
	["JoinDialog/StateDeclined"] = "Je ne peux pas",
	["JoinDialog/StateNormal"] = "Oui je veux",
	["JoinDialog/StateStandby"] = "Je ne suis pas sûr(e)",
	["JoinDialog/StateTitle"] = "Statut",
	["Misc/MonthNames"] = "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre,",
	["Misc/WeekdayNames"] = "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,",
	["Plugin/ErrorMessage"] = [=[Erreur chargement plugin '%s':
%s]=],
	["Plugin/ErrorNoConfig"] = "L'assembleur de configuration n'a pas fonctionné",
	["Plugin/ErrorNoTab"] = "L'assembleur d'onglet n'a pas fonctionné",
	["Roles/Damage"] = "DPS",
	["Roles/Healer"] = "Soigneur",
	["Roles/Support"] = "Assistance",
	["Roles/Tank"] = "Tank",
	
	-- Squads
	["Squads/Arrow"] = "Flèche",
	["Squads/Dominion"] = "Domination",
	["Squads/Forbidden"] = "Interdit",
	["Squads/Nightfall"] = "Crépuscule",
	["Squads/Oathsworn"] = "Lion",
	["Squads/Skull"] = "Crâne",
	["Squads/Smile"] = "Sourire",
	["Squads/Squirrel"] = "Ecureuil",
	["SquadsTab/ButtonAssign"] = "Assigner",
	["SquadsTab/ButtonAuto"] = "Assignation auto",
	["SquadsTab/ButtonReset"] = "Reset équipes",
	["SquadsTab/ButtonUnassign"] = "Annuler assignation",
	["SquadsTab/ColumnName"] = "Nom",
	["SquadsTab/ColumnSquad"] = "Équipe",
	["SquadsTab/NameBlocked"] = "Bloqués",
	["SquadsTab/NameNil"] = "Pas d'assignation",
	["Tabs/Calendar"] = "Calendrier",
	["Tabs/Config"] = "Réglages",
	["Tabs/Original"] = "Guilde",
	["Tabs/Squads"] = "Équipes",
	["Themes/Callings"] = "Appels",
	["Themes/Conquest"] = "Conquête",
	["Themes/Faction"] = "Faction",
	["Themes/Roles"] = "Rôles",
	["VersionCheck/NewVersion"] = "La version la plus récente est la v",
	["VersionCheck/OldVersion"] = "Une nouvelle version de BisCal est disponible, veuillez le mettre à jour",
	
	--Warfronts
	["WF/Title"] = "Champs de bataille",
	["WF/BPS"] = "La Bataille pour Port Scion",
	["WF/EWS"] = "Escalade dans les Steppes",
	["WF/KR"] = "Crête des Karthans",
	["WF/LR"] = "Bibliothèque des maîtres des runes",
	["WF/RWAR"] = "Champs de bataille aléatoire",
	["WF/TBG"] = "Le Jardin noir",
	["WF/TC"] = "Le Codex",
	["WF/GSN"] = "Station ghar Eyn",
	["WF/BA"] = "Antichambre maudite",
	["WF/ABT"] = "Attaque de la Tombe de Fer",
	["WF/FLAG_BG"] = "Domination : Jardin noir",
	["WF/FLAG_KR"] = "Domination : Crête des Karthans",
	["WF/RANKED_BG"] = "Match à mort en équipe",
	["Events/CQ"] = "Conquête",
	
	--NMT Raids
	["Events/NMT_Raids"] = "Raids Nightmare Tide",
	["Events/NMT_MOM_20"] = "[Tier 3] Esprit de folie (Raid 20)",
	["Events/NMT_ROF_10"] = "[Tier 1] Rhen du Destin (Raid 10)",
	["Events/NMT_MS_20"] = "[Tier 1] Mont Sharax (Raid 20)",
	["Events/NMT_HK_20"] = "[Tier 2] Forteresse de Glasmarteau (Raid 20)",
	["Events/NMT_TF_20"] = "[Tier 1] Forge du Tyran (Raid 20)",
	["Events/NMT_GP_10"] = "[Tier 2] Intrépide : Prophétie dorée (Raid 10)",
	["Events/NMT_COA_10"] =  "[Tier 3] Comet of Ahnket (Raid 10)",
	
	--NMT Dungeons
	["Events/NMT_TITLE"] = "Donjon Nightmare Tide",
	["Events/NMT_EC"] = "Retour au Coeur empyréen",
	["Events/NMT_NMC"] = "Côte Cauchemardesque",
	["Events/NMT_GYEL"] = "Forteresse Gyel",
	["Events/NMT_COI"] = "Citadelle de la Démence",
	["Events/NMT_IT"] = "Retour à la Tombe de Fer",
	["Events/NMT_GM"] = "Gueule Glaciale",
	
	--NMT Expert Dungeons
	["Events/EXP_NMT_TITLE"] = "Donjons experts Nightmare Tide",
	["Events/EXP_NMT_RZC"] = "[NT] Expert : Canyons de Rhaza’de",
	["Events/EXP_NMT_EC"] = "[NT] Expert : Retour au Coeur empyréen",
	["Events/EXP_NMT_NMC"] = "[NT] Expert : Côte Cauchemardesque",
	["Events/EXP_NMT_GYEL"] = "[NT] Expert : Forteresse Gyel",
	["Events/EXP_NMT_COI"] = "[NT] Expert : Citadelle de la Démence",
	["Events/EXP_NMT_IT"] = "[NT] Expert : Retour à la Tombe de Fer",
	["Events/EXP_NMT_GM"] = "[NT] Expert : Gueule Glaciale",
	["Events/EXP_NMT_RANDOM"] = "Expert: Aléatoire",
	
	--SL Expert Dungeons",
	["Events/EXP_SL_AF"] = "[SL] Expert : Archives de chair",
	["Events/EXP_SL_EC"] = "[SL] Expert : Coeur empyréen",
	["Events/EXP_SL_EXO"] = "[SL] Expert : Exode de la Reine des Tempêtes",
	["Events/EXP_SL_GF"] = "[SL] Expert : Fabrique de Golems",
	["Events/EXP_SL_SB"] = "[SL] Expert : Stratagème de Brise-tempête",
	["Events/EXP_SL_TITLE"] = "Donjons experts Storm Legion",
	["Events/EXP_SL_TS"] = "[SL] Expert : Tour des Résignés",
	["Events/EXP_SL_UB"] = "[SL] Expert : Osserie impie",
	["Events/EXP_SL_RETURN_DS"] = "[SL] Expert : Retour à Couprofond",
	["Events/EXP_SL_TWISTED_DREAMS"] = "[SL] Expert : Royaume des Rêves Étranges",
	["Events/EXP_SL_RANDOM"] = "Expert: Aléatoire Classique/Storm Legion",
	
	-- SL Dungeons
	["Events/SL_AF"] = "[SL] Archives de chair",
	["Events/SL_EC"] = "[SL] Coeur empyréen",
	["Events/SL_EXO"] = "[SL] Exode de la Reine des Tempêtes",
	["Events/SL_GF"] = "[SL] Fabrique de Golems",
	["Events/SL_SB"] = "[SL] Stratagème de Brise-tempête",
	["Events/SL_TITLE"] = "Donjon Storm Legion",
	["Events/SL_TS"] = "[SL] Tour des Résignés",
	["Events/SL_UB"] = "[SL] Osserie impie",
		
	--SL Raids
	["Events/RAID_SL"] = "Raids Storm Legion",
	["Events/RAID_SL_HM"] = "Raids Storm Legion HM",
	["Events/RAID_SL_TDQ"] = "[Tier 1] Triomphe de la reine dragon (Raid 10)",
	["Events/RAID_SL_FT"] = "[Tier 1] Tempête de Glace (Raid 20)",
	["Events/RAID_SL_EE"] = "[Tier 1] Éclipse Éternelle (Raid 20)",
	["Events/RAID_GRIM_AWAKENING"] = "[Tier 2] Éveil sinistre (Raid 10)",
	["Events/RAID_INFINITY_GATE"] = "[Tier 2] Porte de l'Infini (Raid 20)",
	["Events/RAID_INTREPID_DROWNED_HALLS"] = "[Tier 1] Intrépide : Salles englouties (Raid 10)",
	["Events/RAID_PLANEBREAKER_BASTION"] = "[Tier 2] Bastion des Planicides (Raid 20)",
	["Events/RAID_BINDINGS_OF_BLOOD"] = "[Tier 3] Lien de sang (Raid 20)",
	["Events/RAID_ENDLESS_ECLIPSE_HM"] = "Éclipse Éternelle (Raid 20) HM",
	["Events/RAID_FROZEN_TEMPEST_HM"] = "Tempête de Glace (Raid 20) HM",
	
	
	--Classic Raids
	["Events/CHO_TITLE"] = "Raids classiques",
	["Events/CHO_DH"] = "[Tier 1] Salles englouties (Raid 10)",
	["Events/CHO_GP"] = "[Tier 1] Prophétie dorée (Raid 10)",
	["Events/CHO_GSB"] = "[Tier 1] Fléau de Vertécaille (Raid 10)",
	["Events/CHO_HK"] = "[Tier 2] Glasmarteau (Raid 10)",
	["Events/CHO_ID"] = "[Tier 3] Aurore infernale (Raid 20)",
	["Events/CHO_PF"] = "[Tier 3] Festin primitif (Raid 10)",
	["Events/CHO_ROP"] = "[Tier 2] L'envol du Phoenix (Raid 10)",
	["Events/CHO_ROS"] = "[Tier 1] Fleuves des Âmes (Raid 20)",
	
	-- Classic Expert Dungeons
	["Events/EXP_CL_TITLE"] = "Donjons expert classiques",
	["Events/EXP_CL_AP"] = "Expert : Précipice abyssal",
	["Events/EXP_CL_CC"] = "Expert : Caldera du Charmeur",
	["Events/EXP_CL_CR"] = "Expert : Bas de la Butte du Caducée",
	["Events/EXP_CL_DD"] = "Expert : Profondeurs Insondables",
	["Events/EXP_CL_DM"] = "Expert : Les Mines de Couprofond",
	["Events/EXP_CL_FAE"] = "Expert : Le Royaume des Fées",
	["Events/EXP_CL_FC"] = "Expert : Cascade infecte",
	["Events/EXP_CL_IT"] = "Expert : La Tombe de Fer",
	["Events/EXP_CL_KB"] = "Expert : Voie Royale",
	["Events/EXP_CL_LH"] = "Expert : La Chute de Saillant de Lanterne",
	["Events/EXP_CL_RD"] = "Expert : Descente runique",
	["Events/EXP_CL_UCR"] = "Expert : Haut de la Butte du Caducée",
	
	--Dungeons
	["Events/CL_TITLE"] = "Donjons normaux",
	["Events/RANDOM_DUNGEON"] = "Donjon normal aléatoire",	
	["Events/CL_AP"] = "Précipice abyssal",
	["Events/CL_CC"] = "Caldera du Charmeur",
	["Events/CL_CR"] = "Bas de la Butte du Caducée",
	["Events/CL_DD"] = "Profondeurs Insondables",
	["Events/CL_DM"] = "Les Mines de Couprofond",
	["Events/CL_FAE"] = "Le Royaume des Fées",
	["Events/CL_FC"] = "Cascade infecte",
	["Events/CL_IT"] = "La Tombe de Fer",
	["Events/CL_KB"] = "Voie Royale",
	["Events/CL_LH"] = "La Chute de Saillant de Lanterne",
	["Events/CL_RD"] = "Descente runique",
	["Events/CL_UCR"] = "Haut de la Butte du Caducée",
	
	--Chronicles
	["Events/CHRONICLE_TITLE"] = "Chroniques",
	["Events/CHRONICLE_RANDOM"] = "Chronique aléatoire",
	["Events/CHRONICLE_ROF"] = "[NT] Rhen du Destin",
	["Events/CHRONICLE_INFERNAL_DAWN"] = "[SL] Aurore Infernale : Laethys",
	["Events/CHRONICLE_INT_GREENSCALE_BLIGHT"] = "[SL] Intrépide : Fléau de Vertécaille",
	["Events/CHRONICLE_INT_HAMMERKNELL"] = "[SL] Intrépide : Glasmarteau",
	["Events/CHRONICLE_INT_RIVER_SOULS"] = "[SL] Intrépide : Fleuve des Âmes",
	["Events/CHRONICLE_PLANEBREAKER_BASTION"] = "[SL] Bastion des Planicides : Après la bataille",
	["Events/CHRONICLE_QUEEN_GAMBIT"] = "[SL] Ruche Kaaz'Gfuu: Gambit de la Reine",

	--Miscellaneous
	["Events/OTHER_TITLE"] = "Évènements divers",
	["Events/OTHER_CRAFT"] = "Failles d'artisanat",
	["Events/OTHER_DRR"] = "Faille de raid journalière",
	["Events/OTHER_HUNT"] = "Failles de chasse",
	["Events/OTHER_MEETING"] = "Réunion de guilde",
	["Events/OTHER_ONSLAUGHT"] = "Assaut",
	["Events/OTHER_IA"] = "Aventures instantanées",
	["Events/OTHER_INT_A"] = "Aventures intrépides",
	["Events/OTHER_NIGHTMARE"] = "Failles de cauchemar",
	["Events/OTHER_NIGHTMARE_INST"] = "Failles de cauchemar : Instances",
}

)
